# 1. HTML files: Never cache them.
# This ensures users always verify if there's a new version of the site.
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# 2. Images, Audio, and Fonts: Cache them for 1 year.
# These are the heavy files that eat your bandwidth. save that money!
/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Cache-Control: public, max-age=31536000, immutable

/*.mp3
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable
