
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vault of Time</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>🌍 Vault of Time 🌍</h1>
        <p>1 million blocks. One shot at immortality.</p>
        <p>Be part of the internet’s only time capsule. Forever.</p>
        <a href="#">Reserve Your Block</a>
    </div>
</body>
</html>
